     ___  ___  ___  ___  ___
    /\__\/\  \/\__\/\__\/\  \
   /H/  /EE\  \/  /L/  /OO\  \
  /H/__/E/\E\  \ /L/  /O/\O\  \
 /HH\  \E\__E\  \L/  /O/  \O\  \
/H/\H\  /\__\E\__\__/O/__/ \O\__\
\/__\H\/H/  /\/__/  \O\  \ /O/  /
     \HH/  /\__\\L\  \O\  /O/  /
     /H/  /\/__/ \L\  \O\/O/  /
    /H/  /\__\L\__\L\__\OO/  /
    \/__/\/__/\/__/\/__/\/__/
     ___  ___  ___  ___  ___
    /\__\/\  \/\  \/\__\/\  \
   /W/ _/_O\  \R\  \/  /\D\  \
  /W/ /\__\O\  \R\  \ / /DD\  \
 /W/ /W/ _/_O\  \R\  \_/D/\D\  \
/W/_/W/ /\__\O\__\R\__\D/  \D\__\
\W\/W/ /W/  /O/  /R/  //__ /D/  /
 \WW/_/W/  /O/  /R/  /D\  /D/  /
  \W\/W/  /O/  /\/__/ \D\/D/  /
   \WW/  /O/  /|__|L\__\DD/  /
    \/__/\/__/\/__/\/__/\/__/

     ___      ___      ___      ___      ___
    /\__\    /\  \    /\__\    /\__\    /\  \
   /H/  /   /EE\  \  /L/  /   /L/  /   /OO\  \
  /H/__/   /E/\E\  \/L/  /   /L/  /   /O/\O\  \
 /HH\  \ _/_E\~\E\  \/  /   /L/  /   /O/  \O\  \
/H/\H\  /\__\E\ \E\__\_/   /L/__/   /O/__/ \O\__\
\/__\H\/H/  /\E\ \/__/ \   \L\  \   \O\  \ /O/  /
     \HH/  /\ \E\__\L\  \   \L\  \   \O\  /O/  /
     /H/  /\E\ \/__/\L\  \   \L\  \   \O\/O/  /
    /H/  /  \E\__\   \L\__\   \L\__\   \OO/  /
    \/__/    \/__/    \/__/    \/__/    \/__/
     ___      ___      ___      ___      ___
    /\__\    /\  \    /\  \    /\__\    /\  \
   /W/ _/_  /OO\  \  /RR\  \  /L/  /    \D\  \
  /W/ /\__\/O/\O\  \/R/\R\  \/L/  /     /DD\  \
 /W/ /W/ _/_/  \O\  \R\~\R\  \/  /   __/D/\D\  \
/W/_/W/ /\__\ _/ \O\__\\ \R\__\_/   /\/D/  \D\__\
\W\/W/ /W/  /  \ /O/  /R\/R/  / \   \DD/__ /D/  /
 \WW/_/W/  /\  /O/  /|RRRR/  /\  \   \D\  /D/  /
  \W\/W/  /\O\/O/  / |R|\/__/\L\  \   \D\/D/  /
   \WW/  /  \OO/  /  \R|__|   \L\__\   \DD/  /
    \/__/    \/__/    \/__/    \/__/    \/__/

     ___         ___         ___         ___         ___
    /\__\       /\  \       /\__\       /\__\       /\  \
   /H/  /      /EE\  \     /L/  /      /L/  /      /OO\  \
  /H/__/      /E/\E\  \   /L/  /      /L/  /      /O/\O\  \
 /HH\  \ ___ /EE\~\E\  \ /L/  /      /L/  /      /O/  \O\  \
/H/\H\  /\__\E/\E\ \E\__\L/__/      /L/__/      /O/__/ \O\__\
\/__\H\/H/  /E\~\E\ \/__/L\  \      \L\  \      \O\  \ /O/  /
     \HH/  / \E\ \E\__\  \L\  \      \L\  \      \O\  /O/  /
     /H/  /   \E\ \/__/   \L\  \      \L\  \      \O\/O/  /
    /H/  /     \E\__\      \L\__\      \L\__\      \OO/  /
    \/__/       \/__/       \/__/       \/__/       \/__/
     ___         ___         ___         ___         ___
    /\__\       /\  \       /\  \       /\__\       /\  \
   /W/ _/_     /OO\  \     /RR\  \     /L/  /       \D\  \
  /W/ /\__\   /O/\O\  \   /R/\R\  \   /L/  /        /DD\  \
 /W/ /W/ _/_ /O/  \O\  \ /RR\~\R\  \ /L/  /      __/D/\D\  \
/W/_/W/ /\__\O/__/ \O\__\R/|R\ \R\__\L/__/      /\/D/  \D\__\
\W\/W/ /W/  /O\  \ /O/  //_|RR\/R/  /L\  \      \DD/__ /D/  /
 \WW/_/W/  / \O\  /O/  /   |RRRR/  / \L\  \      \D\  /D/  /
  \W\/W/  /   \O\/O/  /    |R|\/__/   \L\  \      \D\/D/  /
   \WW/  /     \OO/  /     \R|__|      \L\__\      \DD/  /
    \/__/       \/__/       \/__/       \/__/       \/__/

     ___           ___           ___           ___           ___
    /\__\         /\  \         /\__\         /\__\         /\  \
   /H/  /        /EE\  \       /L/  /        /L/  /        /OO\  \
  /H/__/        /E/\E\  \     /L/  /        /L/  /        /O/\O\  \
 /HH\  \ ___   /EE\~\E\  \   /L/  /        /L/  /        /O/  \O\  \
/H/\H\  /\__\ /E/\E\ \E\__\ /L/__/        /L/__/        /O/__/ \O\__\
\/__\H\/H/  / \E\~\E\ \/__/ \L\  \        \L\  \        \O\  \ /O/  /
     \HH/  /   \E\ \E\__\    \L\  \        \L\  \        \O\  /O/  /
     /H/  /     \E\ \/__/     \L\  \        \L\  \        \O\/O/  /
    /H/  /       \E\__\        \L\__\        \L\__\        \OO/  /
    \/__/         \/__/         \/__/         \/__/         \/__/
     ___           ___           ___           ___           ___
    /\__\         /\  \         /\  \         /\__\         /\  \
   /W/ _/_       /OO\  \       /RR\  \       /L/  /         \D\  \
  /W/ /\__\     /O/\O\  \     /R/\R\  \     /L/  /          /DD\  \
 /W/ /W/ _/_   /O/  \O\  \   /RR\~\R\  \   /L/  /        __/D/\D\  \
/W/_/W/ /\__\ /O/__/ \O\__\ /R/|R\ \R\__\ /L/__/        /\/D/  \D\__\
\W\/W/ /W/  / \O\  \ /O/  / \/_|RR\/R/  / \L\  \        \DD/__ /D/  /
 \WW/_/W/  /   \O\  /O/  /     |RRRR/  /   \L\  \        \D\  /D/  /
  \W\/W/  /     \O\/O/  /      |R|\/__/     \L\  \        \D\/D/  /
   \WW/  /       \OO/  /       \R|__|        \L\__\        \DD/  /
    \/__/         \/__/         \/__/         \/__/         \/__/